<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 270px;
            border: 1px solid black;
            background-color:gainsboro;
            text-align: center;
            margin-left: 40%;
            margin-top: 120px;
        }
        input{
            margin-bottom:10px;
            width: 100px;
            margin: ;
            border: none;
            outline: none;
            text-align: center;
            padding: 10px;
            background-color: purple;
            color: white;

        }
        button{
            width: 100px;
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            color: white;
            border: none;
        }
        p{
            border: none;
            background-color:darkorchid;
            width: 50px;
            text-align: center;
            margin-left: 120px;
            padding: 5px;
            color: white;
        }
        input::placeholder{
            color: white;
        }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">
    <div>
        <h2 style="color: darkblue;">Simple Calculation</h2>
    <input type="text" placeholder="Enter Number" id="num1">
    <input type="text"  placeholder="Enter Number" id="num2">
    
    <button onclick="add()">Addition</button>
    <button onclick="sub()">Subtraction</button><br>
    <button onclick="mul()">Multiplication</button>
    <button onclick="div()">Division</button>
    <p id="result">Result</p>
    </div>
    <script>
        function add()
        {
        var a=Number(document.getElementById("num1").value)
        var b=Number(document.getElementById("num2").value)
        var c=document.getElementById("result")
        c.innerHTML= a+b
        }
        function sub()
        {
        var a=Number(document.getElementById("num1").value)
        var b=Number(document.getElementById("num2").value)
        var c=document.getElementById("result")
        c.innerHTML=a-b
        }
        function mul()
        {
        var a=Number(document.getElementById("num1").value)
        var b=Number(document.getElementById("num2").value)
        var c=document.getElementById("result")
        c.innerHTML=a*b
        }
        function div()
        {
        var a=Number(document.getElementById("num1").value)
        var b=Number(document.getElementById("num2").value)
        var c=document.getElementById("result")
        c.innerHTML=a/b
        }
    </script>
</body>
</html>